# Chatbot-Custom

./: .gitignore  README.md  pom.xml
src/main/java/com/zjq/chatbot/: ChatbotApplication.java
src/main/java/com/zjq/chatbot/advisor/: ReReadingAdvisor.java
src/main/java/com/zjq/chatbot/agent/: AgentOrchestrator.java
src/main/java/com/zjq/chatbot/agent/executor/: ActionExecutor.java  DirectToolExecutor.java  DocumentExportExecutor.java  PdfToolExecutor.java
src/main/java/com/zjq/chatbot/agent/model/: AgentAction.java  AgentContext.java  AgentObservation.java
src/main/java/com/zjq/chatbot/agent/reasoner/: ReasoningEngine.java
src/main/java/com/zjq/chatbot/app/: Chatbot.java
src/main/java/com/zjq/chatbot/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zjq/chatbot/config/: ChatClientConfig.java  JwtProperties.java  RedisConfig.java  UserContext.java
src/main/java/com/zjq/chatbot/constant/: FileConstant.java
src/main/java/com/zjq/chatbot/controller/: ChatController.java  ChatSearchController.java  HealthController.java  UserController.java
src/main/java/com/zjq/chatbot/entity/: ChatESConversation.java  ChatESEntity.java  ChatMessageDTO.java  MessageEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/zjq/chatbot/invoke/: OllamaAiInvoke.java
src/main/java/com/zjq/chatbot/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/zjq/chatbot/mapper/: MessageMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/zjq/chatbot/rag/: DocumentLoader.java  SimpleVectorStoreConfig.java
src/main/java/com/zjq/chatbot/rag/etl/: MyKeywordEnricher.java  MyPagePdfDocumentReader.java  MyTokenTextSplitter.java
src/main/java/com/zjq/chatbot/repository/: ChatConversationRepository.java  ChatESRepository.java
src/main/java/com/zjq/chatbot/service/: AiAbilityService.java  ChatSearchService.java  ChatService.java  SessionService.java  UserService.java
src/main/java/com/zjq/chatbot/tools/: FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MessageMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/com/zjq/chatbot/: ChatbotApplicationTests.java
